spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/fanbot?useUnicode=true&useSSL=false&&serverTimezone=Asia/Shanghai&autoReconnect=true
    username: root
    password: 123456

    hikari:
      connection-test-query: SELECT 1 FROM DUAL
      connection-timeout: 30000
      maximum-pool-size: 20
      max-lifetime: 1800000
      minimum-idle: 5